<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg,#0a0a0a,#3a4452);
        }
        .calculator{
            border: 1px solid #717171;
            padding: 20px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 0px 3px 15px rgbs(84,84,0.1);
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: white;
        }
        input::placeholder{
            color: aliceblue;
        }
        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            cursor: pointer;
            color:aliceblue;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
        }
        .equalbtn{
            background-color: orangered;
        }
        .oprbtn{
            color:red;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputbox">
        <div>
            <button class="oprbtn">DEL</button>
            <button class="oprbtn">AC</button>
            <button class="oprbtn">%</button>
            <button class="oprbtn">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="oprbtn">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="oprbtn">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="oprbtn">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalbtn">=</button>
        </div>
    </div>
    <script src="scr.js"></script>
</body>
</html>